<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Instructions</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h1>How to Play</h1>
        <p>this baseball trivia quiz consist of 10 free response questions,for any questions involving team names please only input the teams name(no location)for example if you wanted to answer the "dodgers" you would simply input "dodgers" as opposed to "Los Angeles Dodgers".for answers that include a number plese input the actualy number(9) and do not speel it out(nine).try your best and have fun!!</p>
        <a href="index.html">Back to Quiz</a>
    </div>
</body>
</html>
